# UniqueWeather2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uniqueweather2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/uniqueweather2/: AddCountyActivity.java  BaiduLocation.java  ChooseAreaActivity.java  DragListView.java  HourlyWeather.java  HourlyWeatherAdapter.java  LogUtil.java  MainActivity.java  MyLocation.java  WeatherActivity.java  WidgetListviewContentProvider.java  WidgetProvider.java
app/src/main/java/com/example/uniqueweather2/db/: City.java  County.java  CountyChanged.java  Province.java  SelectedCounty.java
app/src/main/java/com/example/uniqueweather2/gson/: AQI.java  Basic.java  DailyForecast.java  HeWeather5.java  HourlyForecast.java  Now.java  Suggestion.java
app/src/main/java/com/example/uniqueweather2/http/: MyCallBack.java  MyHttp.java  OkHttp.java
app/src/main/java/com/example/uniqueweather2/json/: AreaJson.java  WeatherJson.java
app/src/main/java/com/example/uniqueweather2/service/: AutoUpdateService.java  ListViewService.java
app/src/main/java/com/example/uniqueweather2/util/: GsonUtils.java  LogUtils.java
app/src/main/res/layout/: activity_add_county.xml  choose_area.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/uniqueweather2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
